import type { Dict } from "./index.svelte";
export default {
  openFile: "Datei Öffnen",
  pause: "Pause",
  play: "Wiedergabe",
  stop: "Stopp",
  subtitles: "Untertitel",
  audio: "Audio",
  speed: "Geschwindigkeit",
  chapters: "Kapitel",
  aspectRatio: "Seitenverhältnis",
  abLoop: "A-B Loop",
  setA: "A Setzen",
  setB: "B Setzen",
  screenshot: "Bildschirmfoto",
  mediaInfo: "Medieninfo",
  settings: "Einstellungen",
  alwaysOnTop: "Immer im Vordergrund",
  off: "Aus",
  auto: "Auto",
  disabled: "Deaktiviert",
  noSubtitleTracks: "Keine Untertitelspuren",
  noAudioTracks: "Keine Audiospuren",
  loadExternalFile: "Externe Datei laden...",
  visibility: "Sichtbarkeit",
  on: "EIN",
  delay: "Verzögerung",
  translate: "Übersetzen",
  style: "Stil",
  reset: "Zurücksetzen",
  font: "Schriftart",
  size: "Größe",
  textColor: "Textfarbe",
  borderColor: "Randfarbe",
  borderSize: "Randgröße",
  position: "Position",
  text: "Text",
  border: "Rand",
  playlist: "Wiedergabeliste",
  emptyPlaylist: "Leere Wiedergabeliste",
  addFiles: "+ Dateien",
  addFolder: "+ Ordner",
  clear: "Leeren",
  general: "Allgemein",
  video: "Video",
  language: "Sprache",
  defaultVolume: "Standardlautstärke",
  defaultSpeed: "Standardgeschwindigkeit",
  rememberPosition: "Position Merken",
  autoPlay: "Automatische Wiedergabe",
  color: "Farbe",
  brightness: "Helligkeit",
  contrast: "Kontrast",
  saturation: "Sättigung",
  zoom: "Zoom",
  normalization: "Normalisierung",
  equalizer: "Equalizer",
  restoreDefaults: "Standardwerte Wiederherstellen",
  previous: "Vorheriges",
  next: "Nächstes",
  fullscreen: "Vollbild",
  playbackSpeed: "Wiedergabegeschwindigkeit",
  dropToPlay: "Datei zum Abspielen ablegen",
  welcomeTitle: "Hayamiru (速観)",
  welcomeSubtitle: "Datei hier ablegen oder drücken Sie",
  toOpen: "zum Öffnen",
} satisfies Dict;
