import type { Dict } from "./index.svelte";
export default {
  openFile: "Abrir Archivo",
  pause: "Pausar",
  play: "Reproducir",
  stop: "Detener",
  subtitles: "Subtítulos",
  audio: "Audio",
  speed: "Velocidad",
  chapters: "Capítulos",
  aspectRatio: "Relación de Aspecto",
  abLoop: "Bucle A-B",
  setA: "Fijar A",
  setB: "Fijar B",
  screenshot: "Captura de Pantalla",
  mediaInfo: "Info del Medio",
  settings: "Ajustes",
  alwaysOnTop: "Siempre Encima",
  off: "Apagado",
  auto: "Auto",
  disabled: "Desactivado",
  noSubtitleTracks: "Sin pistas de subtítulos",
  noAudioTracks: "Sin pistas de audio",
  loadExternalFile: "Cargar archivo externo...",
  visibility: "Visibilidad",
  on: "ENCENDIDO",
  delay: "Retardo",
  translate: "Traducir",
  style: "Estilo",
  reset: "Restablecer",
  font: "Fuente",
  size: "Tamaño",
  textColor: "Color del Texto",
  borderColor: "Color del Borde",
  borderSize: "Tamaño del Borde",
  position: "Posición",
  text: "Texto",
  border: "Borde",
  playlist: "Lista de Reproducción",
  emptyPlaylist: "Lista de reproducción vacía",
  addFiles: "+ Archivos",
  addFolder: "+ Carpeta",
  clear: "Limpiar",
  general: "General",
  video: "Vídeo",
  language: "Idioma",
  defaultVolume: "Volumen Predeterminado",
  defaultSpeed: "Velocidad Predeterminada",
  rememberPosition: "Recordar Posición",
  autoPlay: "Reproducción Automática",
  color: "Color",
  brightness: "Brillo",
  contrast: "Contraste",
  saturation: "Saturación",
  zoom: "Zoom",
  normalization: "Normalización",
  equalizer: "Ecualizador",
  restoreDefaults: "Restaurar Valores",
  previous: "Anterior",
  next: "Siguiente",
  fullscreen: "Pantalla Completa",
  playbackSpeed: "Velocidad de reproducción",
  dropToPlay: "Suelta el archivo para reproducir",
  welcomeTitle: "Hayamiru (速観)",
  welcomeSubtitle: "Suelta un archivo aquí o pulsa",
  toOpen: "para abrir",
} satisfies Dict;
