import type { Dict } from "./index.svelte";
export default {
  openFile: "Ouvrir un Fichier",
  pause: "Pause",
  play: "Lecture",
  stop: "Arrêter",
  subtitles: "Sous-titres",
  audio: "Audio",
  speed: "Vitesse",
  chapters: "Chapitres",
  aspectRatio: "Rapport d'Aspect",
  abLoop: "Boucle A-B",
  setA: "Définir A",
  setB: "Définir B",
  screenshot: "Capture d'Écran",
  mediaInfo: "Info du Média",
  settings: "Paramètres",
  alwaysOnTop: "Toujours au Premier Plan",
  off: "Désactivé",
  auto: "Auto",
  disabled: "Désactivé",
  noSubtitleTracks: "Aucune piste de sous-titres",
  noAudioTracks: "Aucune piste audio",
  loadExternalFile: "Charger un fichier externe...",
  visibility: "Visibilité",
  on: "ACTIVÉ",
  delay: "Délai",
  translate: "Traduire",
  style: "Style",
  reset: "Réinitialiser",
  font: "Police",
  size: "Taille",
  textColor: "Couleur du Texte",
  borderColor: "Couleur de la Bordure",
  borderSize: "Taille de la Bordure",
  position: "Position",
  text: "Texte",
  border: "Bordure",
  playlist: "Liste de Lecture",
  emptyPlaylist: "Liste de lecture vide",
  addFiles: "+ Fichiers",
  addFolder: "+ Dossier",
  clear: "Vider",
  general: "Général",
  video: "Vidéo",
  language: "Langue",
  defaultVolume: "Volume par Défaut",
  defaultSpeed: "Vitesse par Défaut",
  rememberPosition: "Mémoriser la Position",
  autoPlay: "Lecture Automatique",
  color: "Couleur",
  brightness: "Luminosité",
  contrast: "Contraste",
  saturation: "Saturation",
  zoom: "Zoom",
  normalization: "Normalisation",
  equalizer: "Égaliseur",
  restoreDefaults: "Restaurer les Valeurs par Défaut",
  previous: "Précédent",
  next: "Suivant",
  fullscreen: "Plein Écran",
  playbackSpeed: "Vitesse de lecture",
  dropToPlay: "Déposez le fichier pour le lire",
  welcomeTitle: "Hayamiru (速観)",
  welcomeSubtitle: "Déposez un fichier ici ou appuyez sur",
  toOpen: "pour ouvrir",
} satisfies Dict;
