import type { Dict } from "./index.svelte";
export default {
  openFile: "Apri File",
  pause: "Pausa",
  play: "Riproduci",
  stop: "Ferma",
  subtitles: "Sottotitoli",
  audio: "Audio",
  speed: "Velocità",
  chapters: "Capitoli",
  aspectRatio: "Rapporto d'Aspetto",
  abLoop: "Loop A-B",
  setA: "Imposta A",
  setB: "Imposta B",
  screenshot: "Cattura Schermo",
  mediaInfo: "Info Media",
  settings: "Impostazioni",
  alwaysOnTop: "Sempre in Primo Piano",
  off: "Spento",
  auto: "Auto",
  disabled: "Disattivato",
  noSubtitleTracks: "Nessuna traccia sottotitoli",
  noAudioTracks: "Nessuna traccia audio",
  loadExternalFile: "Carica file esterno...",
  visibility: "Visibilità",
  on: "ACCESO",
  delay: "Ritardo",
  translate: "Traduci",
  style: "Stile",
  reset: "Ripristina",
  font: "Carattere",
  size: "Dimensione",
  textColor: "Colore del Testo",
  borderColor: "Colore del Bordo",
  borderSize: "Dimensione del Bordo",
  position: "Posizione",
  text: "Testo",
  border: "Bordo",
  playlist: "Playlist",
  emptyPlaylist: "Playlist vuota",
  addFiles: "+ File",
  addFolder: "+ Cartella",
  clear: "Svuota",
  general: "Generale",
  video: "Video",
  language: "Lingua",
  defaultVolume: "Volume Predefinito",
  defaultSpeed: "Velocità Predefinita",
  rememberPosition: "Ricorda Posizione",
  autoPlay: "Riproduzione Automatica",
  color: "Colore",
  brightness: "Luminosità",
  contrast: "Contrasto",
  saturation: "Saturazione",
  zoom: "Zoom",
  normalization: "Normalizzazione",
  equalizer: "Equalizzatore",
  restoreDefaults: "Ripristina Valori Predefiniti",
  previous: "Precedente",
  next: "Successivo",
  fullscreen: "Schermo Intero",
  playbackSpeed: "Velocità di riproduzione",
  dropToPlay: "Rilascia il file per riprodurre",
  welcomeTitle: "Hayamiru (速観)",
  welcomeSubtitle: "Rilascia un file qui o premi",
  toOpen: "per aprire",
} satisfies Dict;
