import type { Dict } from "./index.svelte";
export default {
  openFile: "파일 열기",
  pause: "일시정지",
  play: "재생",
  stop: "정지",
  subtitles: "자막",
  audio: "오디오",
  speed: "속도",
  chapters: "챕터",
  aspectRatio: "화면 비율",
  abLoop: "A-B 반복",
  setA: "A 지점 설정",
  setB: "B 지점 설정",
  screenshot: "스크린샷",
  mediaInfo: "미디어 정보",
  settings: "설정",
  alwaysOnTop: "항상 위에",
  off: "끔",
  auto: "자동",
  disabled: "비활성",
  noSubtitleTracks: "자막 트랙 없음",
  noAudioTracks: "오디오 트랙 없음",
  loadExternalFile: "외부 파일 불러오기...",
  visibility: "표시",
  on: "켬",
  delay: "지연",
  style: "스타일",
  reset: "초기화",
  font: "글꼴",
  size: "크기",
  textColor: "글자 색상",
  borderColor: "테두리 색상",
  borderSize: "테두리 크기",
  position: "위치",
  text: "글자",
  border: "테두리",
  playlist: "재생목록",
  emptyPlaylist: "재생목록이 비어 있습니다",
  addFiles: "+ 파일",
  addFolder: "+ 폴더",
  clear: "비우기",
  general: "일반",
  video: "영상",
  language: "언어",
  defaultVolume: "기본 음량",
  defaultSpeed: "기본 속도",
  rememberPosition: "재생 위치 기억",
  autoPlay: "자동 재생",
  color: "색상",
  brightness: "밝기",
  contrast: "대비",
  saturation: "채도",
  zoom: "확대/축소",
  normalization: "정규화",
  equalizer: "이퀄라이저",
  restoreDefaults: "기본값 복원",
  previous: "이전",
  next: "다음",
  fullscreen: "전체 화면",
  playbackSpeed: "재생 속도",
  dropToPlay: "파일을 놓아서 재생",
  welcomeTitle: "Hayamiru (速観)",
  welcomeSubtitle: "여기에 파일을 놓거나",
  toOpen: "눌러서 열기",
} satisfies Dict;
