import type { Dict } from "./index.svelte";
export default {
  openFile: "Abrir Arquivo",
  pause: "Pausar",
  play: "Reproduzir",
  stop: "Parar",
  subtitles: "Legendas",
  audio: "Áudio",
  speed: "Velocidade",
  chapters: "Capítulos",
  aspectRatio: "Proporção",
  abLoop: "Loop A-B",
  setA: "Definir A",
  setB: "Definir B",
  screenshot: "Captura de Tela",
  mediaInfo: "Info da Mídia",
  settings: "Configurações",
  alwaysOnTop: "Sempre no Topo",
  off: "Desligado",
  auto: "Auto",
  noSubtitleTracks: "Sem faixas de legenda",
  noAudioTracks: "Sem faixas de áudio",
  loadExternalFile: "Carregar arquivo externo...",
  visibility: "Visibilidade",
  on: "LIGADO",
  delay: "Atraso",
  translate: "Traduzir",
  style: "Estilo",
  reset: "Resetar",
  font: "Fonte",
  size: "Tamanho",
  textColor: "Cor do Texto",
  borderColor: "Cor da Borda",
  borderSize: "Tamanho da Borda",
  position: "Posição",
  text: "Texto",
  border: "Borda",
  playlist: "Playlist",
  emptyPlaylist: "Playlist vazia",
  addFiles: "+ Arquivos",
  addFolder: "+ Pasta",
  clear: "Limpar",
  general: "Geral",
  video: "Vídeo",
  language: "Idioma",
  defaultVolume: "Volume Padrão",
  defaultSpeed: "Velocidade Padrão",
  rememberPosition: "Lembrar Posição",
  autoPlay: "Auto Reproduzir",
  color: "Cor",
  brightness: "Brilho",
  contrast: "Contraste",
  saturation: "Saturação",
  zoom: "Zoom",
  normalization: "Normalização",
  equalizer: "Equalizador",
  restoreDefaults: "Restaurar Padrões",
  previous: "Anterior",
  next: "Próximo",
  fullscreen: "Tela Cheia",
  playbackSpeed: "Velocidade de reprodução",
  dropToPlay: "Solte o arquivo para reproduzir",
  welcomeTitle: "Hayamiru (速観)",
  welcomeSubtitle: "Solte um arquivo aqui ou pressione",
  toOpen: "para abrir",
} satisfies Dict;
