import type { Dict } from "./index.svelte";
export default {
  openFile: "打开文件",
  pause: "暂停",
  play: "播放",
  stop: "停止",
  subtitles: "字幕",
  audio: "音频",
  speed: "速度",
  chapters: "章节",
  aspectRatio: "画面比例",
  abLoop: "A-B 循环",
  setA: "设置 A 点",
  setB: "设置 B 点",
  screenshot: "截图",
  mediaInfo: "媒体信息",
  settings: "设置",
  alwaysOnTop: "置顶",
  off: "关",
  auto: "自动",
  disabled: "已禁用",
  noSubtitleTracks: "无字幕轨道",
  noAudioTracks: "无音频轨道",
  loadExternalFile: "加载外部文件...",
  visibility: "可见性",
  on: "开",
  delay: "延迟",
  style: "样式",
  reset: "重置",
  font: "字体",
  size: "大小",
  textColor: "文字颜色",
  borderColor: "边框颜色",
  borderSize: "边框大小",
  position: "位置",
  text: "文字",
  border: "边框",
  playlist: "播放列表",
  emptyPlaylist: "播放列表为空",
  addFiles: "+ 文件",
  addFolder: "+ 文件夹",
  clear: "清空",
  general: "常规",
  video: "视频",
  language: "语言",
  defaultVolume: "默认音量",
  defaultSpeed: "默认速度",
  rememberPosition: "记住播放位置",
  autoPlay: "自动播放",
  color: "颜色",
  brightness: "亮度",
  contrast: "对比度",
  saturation: "饱和度",
  zoom: "缩放",
  normalization: "音频标准化",
  equalizer: "均衡器",
  restoreDefaults: "恢复默认",
  previous: "上一个",
  next: "下一个",
  fullscreen: "全屏",
  playbackSpeed: "播放速度",
  dropToPlay: "拖放文件以播放",
  welcomeTitle: "Hayamiru (速観)",
  welcomeSubtitle: "将文件拖放到此处或按",
  toOpen: "打开",
} satisfies Dict;
